APP_PORT=5005
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
SMTP_SENDIN=(the SMTP server from sendinblue)
SMTP_PORT_SENDIN=(the prot from sendinblue)
SMTP_SENDIN_USER=(the id from sendinblue)
SMTP_SENDIN_PASSWORD=(the key from sendinblue)
